MyFirstWpf/MainWindow.xaml

<Window x:Class="MyFirstWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFirstWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="400">
    <Border Padding="15">
        <!--Upper buttons-->
        <StackPanel>
            <Grid>

                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="ApplyButton" Click="ApplyButton_Click"  Margin="0 0 10 0" Grid.Column="0" Content="Apply"/>
                <Button x:Name="ResetButton" Click="ResetButton_Click" Grid.Column="1" Content="Reset"/>
                <Button Margin="10 0 0 0" Grid.Column="2" Content="Refresh"/>
            </Grid>
            <!-- Title -->
            <TextBlock Text="Pulse Properties" FontWeight="Bold" Margin="0 10"/>
            <!--Description-->
            <TextBlock Text="Description"/>
            <TextBox x:Name="DescriptionText" Padding="2"/>
            <!--Status and Revision-->
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Status-->
                <StackPanel Margin ="0 0 10 0">
                    <TextBlock Grid.Column="0" Text="Status"/>
                    <TextBox IsEnabled="False" Background="#eee" Padding="2"/>
                </StackPanel>
                <!--Revision-->
                <StackPanel Grid.Column="1">
                    <TextBlock Grid.Column="1" Text="Revison"/>
                    <TextBox IsEnabled="False" Background="#eee" Padding="2"/>
                </StackPanel>
            </Grid>
            <!-- Part Number -->
            <StackPanel>
                <TextBlock Text="Part Number"/>
                <TextBox IsEnabled="False" Background="#eee" Padding="2"/>
            </StackPanel>

            <!-- Raw Material -->
            <TextBlock Text="Raw Material" FontWeight="Bold" Margin="0 10"/>
            <!--Material-->
            <TextBlock Text="Material"/>
            <ComboBox Padding="2"/>
            <!--Manufacturing Info-->
            <TextBlock Text="Manufacturing Info" FontWeight="Bold" Margin="0 10"/>
            <!--Work Center-->
            <TextBlock Text="Work Center" Margin="0 0 0 10"/>

            <!--CheeckBoxes-->
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--First-->
                <StackPanel Margin ="0 0 10 0">
                    <CheckBox Unchecked="UNCheckbox_Unchecked" Checked="Checkbox_Checked" x:Name="WeldCheckbox" Content="Weld"/>
                    <CheckBox Unchecked="UNCheckbox_Unchecked" Checked="Checkbox_Checked" x:Name="AssemblyCheckbox" Content="Assembly"/>
                    <CheckBox Unchecked="UNCheckbox_Unchecked" Checked="Checkbox_Checked" x:Name="PlasmaCheckbox" Content="Plasma"/>
                    <CheckBox Unchecked="UNCheckbox_Unchecked" Checked="Checkbox_Checked" x:Name="LaserCheckbox" Content="Laser"/>
                    <CheckBox Unchecked="UNCheckbox_Unchecked" Checked="Checkbox_Checked" x:Name="PurchasesCheckbox" Content="Purchases"/>
                </StackPanel>
                <!--Second-->
                <StackPanel Grid.Column="1">

                    <CheckBox Unchecked="UNCheckbox_Unchecked" Checked="Checkbox_Checked" x:Name="LatheCheckbox" Content="Lathe"/>
                    <CheckBox Unchecked="UNCheckbox_Unchecked" Checked="Checkbox_Checked" x:Name="DrillCheckbox" Content="Drill"/>
                    <CheckBox Unchecked="UNCheckbox_Unchecked" Checked="Checkbox_Checked" x:Name="FoldCheckbox" Content="Fold"/>
                    <CheckBox Unchecked="UNCheckbox_Unchecked" Checked="Checkbox_Checked" x:Name="RollCheckbox" Content="Roll"/>
                    <CheckBox Unchecked="UNCheckbox_Unchecked" Checked="Checkbox_Checked" x:Name="SawCheckbox" Content="Saw"/>
                </StackPanel>
            </Grid>

            <!--Lenght-->
            <TextBlock Text="Lenght"/>
            <TextBox x:Name="LenghtText" Padding="2"/>
            
            <!-- Mass -->
            <StackPanel>
                <TextBlock Text="Mass"/>
                <TextBox x:Name="MassName" IsEnabled="False" Background="#eee" Padding="2"/>
            </StackPanel>
            
            <!--Finish-->
            <TextBlock Text="Finish"/>
            <ComboBox SelectionChanged="ComboBox_SelectionChanged" Padding="2">
                <ComboBoxItem>Painted</ComboBoxItem>
                <ComboBoxItem>Not Painted</ComboBoxItem>
            </ComboBox>
            
            <!--Purchase Information-->
            <TextBlock Text="Purchase Information"/>
            <ComboBox Padding="2">
                <ComboBoxItem>Rubber</ComboBoxItem>
            </ComboBox>

            <!--Supplier Name-->
            <TextBlock Text="Supplier Name"/>
            <TextBox x:Name="SupplierName" TextChanged="SupplierName_TextChanged" Padding="2"/>

            <!--Supplier Code-->
            <TextBlock Text="Supplier Code"/>
            <TextBox Padding="2"/>

            <!--Manufacturing Info-->
            <TextBlock Text="Manufacturing Info" FontWeight="Bold" Margin="0 10"/>

            <!--None-->
            <TextBlock Text="None"/>
            <TextBox x:Name="NoteBox" Padding="2"/>
        </StackPanel>
    </Border>
</Window>
